$tomato:#ff5b5b
body
    background:$tomato
    text-align: center
    p
        font-size:40px
        font-style: italic
        font-weight: bolder
        span
            color:#ffffff
            font-size:30px
    div
        width:200px
        height:200px
        background:
            image: url(/img/飛天小女警.jpg)
            repeat: no-repeat
            position:center
            size:contain
            color:#fff
        margin:0 auto
        border-radius: 40px

            

            