<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outter {
            background-color: #bfa;
            width: 800px;
            height: 800px;
            overflow: hidden;
        }

        .inner {
            width: 200px;
            height: 200px;
            background-color: rgb(90, 163, 241);
            transition: all;
            transition-timing-function: cubic-bezier(.6,1.64,.5,-1.33);
            transition-duration: 5s;
            margin: 30px;
        }

        .inner:hover {
            border-radius: 50%;
            background-color: pink;
            width: 300px;
            height: 300px;
        }

        .heart1 {
            width: 200px;
            height: 200px;
            background-color: blue;
            transition: all 5s;

        }

        .heart2 {
            position: absolute;
            left: 70px;
            width: 100px;
            height: 150px;
            background-color: red;
            border-radius: 50px 50px 0 0;
            transform: rotate(45deg);

        }

        .heart1:hover {
            position: absolute;
            left: 34px;
            width: 100px;
            height: 150px;
            background-color: red;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);

        }
        .ani{
            width: 200px;
            height: 200px;
            background-color: darkviolet;
            animation-name: test;
            margin-top: 200px;
            animation-duration: 7s;
            margin-left: 0;
            animation-timing-function: steps(7);
            overflow: hidden;

        }
        @keyframes test {
            from{
                margin-left: 0;
                background-color: red;
            }
            to{
                margin-left: 100;
                background-color: purple;
            }

        }
      
       
    </style>
</head>

<body>
    <div class="outter">
        <div class="inner"></div>
        <div class="heart1 heart"></div>
        <div class="heart2 heart"></div>
        <div class="ani"></div>
        <div class="hourglass"></div>
    </div>
</body>

</html>