<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #000;
            perspective: 1000px;
            perspective-origin: top ;
           
        }
        .cube{
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            /* perspective: 1000px; */
            
            
            
            animation: run 3s linear infinite;
           
            

        } 
        .cube div{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        

        } 
        .cube div span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#151515,#00ec00);
            
        }
        span:nth-child(1){
           transform: rotatey(90deg)translateZ(100px);
           background-color: red;
           
        }
        span:nth-child(2){
           transform: rotateY(180deg) translateZ(100px);
           background-color: blue;
        }
        span:nth-child(3){
            transform: rotatey(270deg)translateZ(100px);
            background-color: green;

        }
        span:nth-child(4){
            transform: rotatey(0)translateZ(100px);
            background-color: yellow;
        }
 
        span:nth-child(5){
           /* position: absolute; */
           /* background:radial-gradient(#00ec00 #000); */
           
           /* background-color: #00ec00; */
           transform: rotateX(-90deg)translateZ(200px);
           filter: blur(10px);
           box-shadow: 
           rgba(0, 255, 0, 0.1)0 0 200px
           rgba(0, 255, 0, 0.3)0 0 300px
           rgba(0, 255, 0, 0.5)0 0 400px
           rgba(0, 255, 0, 1)0 0 500px;
           

           


        }

        
        @keyframes run {
            from{
                transform: rotateY(0);
                /* background: linear-gradient(#000,#00ec00);  */
            }
            to{
                transform: rotatey(360deg)  ;
                /* background-color: red; */
               
            }
            }
           
            
        
    </style>
</head>
<body>
    <div class="cube">
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            
           
            
            
        </div>
    </div>
</body>
</html>