<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: #3a3737; 
        }
        .box{
            margin: 0 auto;
            width: 300px;
            height:300px;
            background: rgba(0, 0, 0, 0.7);
            border-radius:50%;
            position: relative;
            overflow: hidden;
        }
        .box::before{
            content: "";
            position: absolute;
            width: 500px;
            height: 500px;
            background: conic-gradient(transparent,transparent,transparent,rgba(0,255,0,0.8) );
            animation: run 3s  linear infinite ;

            
        }
        .box::after{
            content: "";
            position: absolute;
            width: 500px;
            height: 500px;
            background: conic-gradient(transparent,transparent,transparent,rgba(0,0,255,0.8) );
            animation: run2 3s  linear infinite ;
            /* animation-delay:1s; */

            
        }

        @keyframes run{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes run2{
            from{
                transform: rotate(180deg);
            }
            to{
                transform: rotate(-180deg);
            }
        }
        .box span{
            position: absolute;
            inset: 5px;
            background-color: #000;
            border-radius: 50%;
            z-index: 1;
        }
        h1{
            color: azure;
            text-align: center;
            text-shadow: 1px 1px 1px white;
            line-height: 200px;
            font-size: 50px;
            /* font-family: ""; */
        }
    </style>
</head>
<body>
    <div class="box">
      
    </div>
</body>
</html>
