<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(190, 61, 182);
            /* perspective: 500px; */
            display: flex;
        }
        .outter{

            margin: 0 auto;
            margin-top: 200px;
            position: relative;
            width: 400px;
            height: 400px;
            transform-style: preserve-3d;
            transform: rotatex(60deg)perspective(800px);
            /* background-color: rgb(49, 144, 25); */
            

        }
        span{
            /* width: 100px;
            height: 100px; */
            position: absolute;
            display: block;
            border: 5px solid #fff;
            box-sizing: border-box;
            border-radius: 50%;
            animation: animate 10s infinite;

        }
       .outter span:nth-child(1){
            left: 0px;
            right: 0px;
            bottom: 0px ;
            top :0px;
            
        }
        .outter span:nth-child(2){
            left: 10px;
            right: 10px;
            bottom: 10px;
            top :10px;
            animation-delay: 0.5s;
        }
        span:nth-child(3){
            left: 20px;
            right: 20px ;
            bottom: 20px;
            top :20px;
            animation-delay: 1s;
        }
        span:nth-child(4){
            left: 30px;
            right: 30px;
            bottom: 30px;
            top :30px;
            animation-delay: 1.5s;
        }
        span:nth-child(5){
            left: 40px;
            right: 40px;
            bottom: 40px;
            top :40px;
            animation-delay: 2s;
        }
        span:nth-child(6){
            left: 50px;
            right: 50px;
            bottom: 50px;
            top :50px;
            animation-delay: 2.5s;
        }
        span:nth-child(7){
            left: 60px;
            right: 60px;
            bottom: 60px;
            top :60px;
            animation-delay: 3s;
        }
        span:nth-child(8){
            left: 70px;
            right: 70px;
            bottom: 70px;
            top :70px;
            animation-delay: 3.5s;
        }
        span:nth-child(9){
            left: 80px;
            right: 80px;
            bottom: 80px;
            top :80px;
            animation-delay: 4s;
        }
        @keyframes animate {
            0%,100%{
                transform: translateZ(0px);
                
            }
            50%{
                transform: translateZ(100px);
                border:rgb(102, 102, 199) 5px solid;

            }
        }
    </style>
</head>
<body>
    <div class="outter">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>