<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
            /* width:2000px; */
            
        }
        nav{
            width: 100%;
            height: 1000px;
            background-color: chartreuse;
        }
        .top{
            width: 90%;
            height: 100px;
            background-color: cornflowerblue;
            margin: 0 auto;
        }
        .box{
            width: 90%;
            height: 200px;
            background-color: rgb(218, 97, 11);
            margin: 0 auto;
            /* margin-top: 200px; */
            position: sticky;
            top: 0px;
            left: 0;

           
        }
    </style>
</head>
<body>
    <nav>
        <div class="top"></div>
        <div class="box"></div>
    </nav>
    
</body>
</html>