<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-image: url(/img/bg.png);
        /* background-repeat:repeat-y; */
        /* background-size:100%; */

    }

    .box {
        width: 80vw;
        height: 80vw;
        color: rgb(110, 105, 105);
        font-size: 50px;
        margin: 50px auto;
        backdrop-filter: blur(7px);
        /* backdrop-filter: opacity(10%); */
        border-radius: 30px;
        box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.3);
        padding-top: 50PX;
        /* background-color: rgba(255, 255, 255, 0.1); */
    }

    .box:hover {
        /* backdrop-filter: invert(80%); */
        /* background-color: rgba(0, 0, 0, .5); */
    }

    div {
        /* font-family: 'Long Cang', cursive; */
     font-family:ChenYuluoyan ;
    }
    @font-face {
        font-family: ChenYuluoyan;
        src: url(/ChenYuluoyan-Thin-Monospaced.ttf);
    }
   
</style>

<body>
    <div class="box">
        <div class="content">
            <marquee behavior="scroll" direction="" scrollamount="100"  onmouseover="this.stop()" onmouseout="this.start()"
            >
                
            OuO~~~~~~~~~~~~>W<~~>W<~~~~~~~~~~~~~~~~~~~~~~~OuO~~~~~~~~~~OuO~~~~~~~~~~~ORZ~~~~
            </marquee>
        </div>
    </div>
</body>

</html>