<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 80px;
            height: 100vh;
        }
        .box1{
            /* margin-left: 300px; */
            width: 300px;height: 300px;
            background-color: #bfa;
            
            background-size: cover;
        }
        .box2{
            width: 300px;height: 300px;
            background-color: #fab;
            
            position: absolute;
        }
        .box3{
            width: 300px;height: 300px;
            background-color: #abf;
            
            background-size: cover;
            /* position: absolute; */
        }
        .box4{
            width: 100px;height: 100px;
            background-color: aqua;
            position: absolute;
        }
        .box5{
            width: 200px;
            height: 200px;
            background-color: yellow;
            /* position: absolute; */
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
    <div class="box3">3</div>
</body>
</html>