<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a20a61d504.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 1500px;
            background-image: url(./img/spongebob/Spongebob\ Zoom\ Background\ -\ Pericror.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
            
        }
        .container{
        
            width: 80vw;
            margin: 0 auto;
            border-radius: 20px;
            
        }
        .mask{
            background: rgba(255, 255, 255, 0.7);
            width: 100%;
            height: 100%;
            /* padding-top: 200px; */
            position: absolute;
            transition: all 1s;
        }
        p{
            width: 100%;
            height: 100%;
            /* color: transparent; */
            background-position: center center;
            /* background-image: url(/img/spongebob/海綿寶寶.png); */
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            /* background-color:#fef55e; */
           

            -webkit-background-clip: text;
            font-size: 50px;
            line-height: 400px;
            font-weight: bolder;
            text-align: center;
        }
       
        
        

       .header{
       
        height: 150px;
        margin: 0 auto;
        text-align: center;
        background-color: #bfa;
        background-image: url(./img/spongebob/44ebd132c969572eda4d4de64c119b34.png);
        background-position: center center;
        border-radius: 20px;
        /* background-repeat: no-repeat; */
        /* background-size: cover; */
        
       }
       .footer{
       
        /* height: 30px; */
        margin: 0 auto;
        clear: both;
        text-align: center;
        font-size: 70px;
        
        /* background-color: #fab; */
       }
       span{
        font-size: 50px;
       }
       .content{
        height: 600px;
        width: 25%;
        float: left;
        text-align: center;
        background-color: #abfa;
        position: relative; 
        border-radius: 20px;
        
       }
       .content:nth-child(2){
        background-image: url(./img/spongebob/海綿寶寶.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-color: #fef65ee2;
        /* animation: animate 0.2s infinite alternate; 
        */
        
       }
       .content:nth-child(3){
        background-image: url(./img/spongebob/派大星.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-color: #f3a18b;
       }
       .content:nth-child(4){
        background-image: url(./img/spongebob/章魚哥.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-color: #b0ccc1;
       }
       .content:nth-child(5){
        background-image: url(./img/spongebob/珊迪.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-color: #9d7a54;
       }
       .content:hover{
       transform: scale(1.1);
        box-shadow: 0px 5px 10px 5px rgba(255, 255, 255, 0.7);
        animation: jump 1s infinite;
        animation-play-state: running;
       }
       .content:hover .mask{
        background-color: transparent;
       }
       .content:hover p{
        /* color: white; */
        display: none;
       }
       .tv{
        box-shadow: 0 4px 5px 5px gray;
        width: 300px;
        height: 300px;
        border-radius: 20px;
        border: 2px solid gray;
        background-position: center center;
        background-size: cover;
        /* background-repeat: no-repeat; */
        position: relative;
        /* background-image: url(/img/spongebob/bingo.png); */
        overflow: hidden;
        top: 50px;
        margin: 100px auto;
        animation: bingo 3s linear infinite ;
        background-image: url(./img/spongebob/bingo.png);

        
        
       }
    
       .content:nth-child(2):hover~.tv{
        background-image: url(./img/spongebob/海綿寶寶2.jpg);
        animation: animate 0.1s infinite alternate;
       
    
       }
       .content:nth-child(3):hover~.tv{

        background-image: url(./img/spongebob/派大星2.jpg);
        animation: animate 0.1s infinite alternate;
    
       }
       .content:nth-child(4):hover~.tv{

        background-image: url(./img/spongebob/章魚哥2.jpg);
        animation: animate 0.1s infinite alternate;

}
.content:nth-child(5):hover~.tv{

background-image: url(./img/spongebob/珊迪2.jpg);
animation: animate 0.1s infinite alternate;

}
.footer{
    
    font-size: 30px;
    margin: 0 auto ;
    
    
}       
    @keyframes jump {
        0%{
            transform: translateY(0px);}
        50%{
            transform: translateY(-20px);
        }
        100%{
            transform: translateY(0px);
        }
        
    }
       @keyframes animate {
        0%{
           
        }
        
        100%{
            outline: 6px solid red;
        }
        
       }
       @keyframes bingo {
        0%{
            background-position: 0px ;
        }
        100%{
            background-position: -1155px ;
        }
       }
       @media screen and (max-width:480px) {
        .content{
        /* height: 500px; */
        width: 100%;
        float: left;
        text-align: center;
        background-color: #abfa;
        position: relative;
        border-radius: 20px;
        /* margin-left: 5vw; */
        
       }
       .tv{
        clear: both;
        
       }
       
       }
       @media screen and (max-width:768px) and (min-width:481px) {
        .content{
        /* height: 500px; */
        width: 50%;
        float: left;
        text-align: center;
        background-color: #abfa;
        position: relative;
        border-radius: 20px;
        /* margin-left: 5vw; */
        
       }
       .tv{
        width: 50%;
        clear: both;
        
       }
       }

       
       .waves{
        width: 1000%;
        height: 200px;
        position: relative;
        top: 0;
        left: 0;
        bottom: 0;
       
        /* background-color:#04a8f4; */
        animation: wave 5s ease-in-out  infinite;
       }
       section{
        position: relative;
        width: 100vw;
        height:100px;
        /* background-color: #3584ff; */
        overflow: hidden;
        transform: translateY(200px);
        
         
       }
       section .wave{
        position: absolute;
        bottom:0;
        left: 0;
        width: 100%;
        height: 100px;
        background-image: url(./img/spongebob/wave.png);
        background-size:1000px 100px;
        mix-blend-mode:soft-light ;
        

        
       }
       section .wave.wave1{
        animation: animate1 5s linear infinite;
        z-index: 1000;
        opacity: 0.5;
        animation-delay: 0s;
        bottom: 0;
       }
       section .wave.wave2{
        animation: animate2 5s linear infinite;
        z-index: 999;
        opacity: 0.3;
        animation-delay: -5s;
        bottom: 10px;
       }
       section .wave.wave3{
        animation: animate1 5s linear infinite;
        z-index: 998;
        opacity: 0.2;
        animation-delay: -2s;
        bottom: 15px ;
       }
       section .wave.wave4{
        animation: animate2 5s linear infinite;
        z-index: 997;
        opacity: 0.2;
        animation-delay: -5s;
        bottom: 20px;
       }
       @keyframes animate1{
        0%{
            background-position-x: 0;
        }
        100%{
            background-position-x: 1000px;
        }
       }
       @keyframes animate2{
        0%{
            background-position-x: 1000px;
        }
        100%{
            background-position-x: 0px;
        }
       }
       i{
        font-size: 200px;
        color: #7f6817;
       }
        
    </style>
</head>
<body>

    <div class="container">
        <div class="header"></div>
        <div class="content ">
           
            <div class="mask">
                <p  style="color: #cac33c;">海綿寶寶</p>
            </div>
        </div>
        <div class="content">
            
            <div class="mask">
                <p style="color:#fab">派大星</p>
            </div >
        </div>
        <div class="content">
            
            <div class="mask">
                <p style="color:#b0ccc1">章魚哥</p>
            </div >
        </div>
        <div class="content">
            
            <div class="mask">
                <p style="color:#9d7a54">珊迪</p>
            </div >
        </div>
        
        <div class="tv"></div>
    </div>
    <div class="footer"><span>Copyright © charlie's  Web All Rights Reserved.</span></div>

    <section>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </section>
    
</body>
</html>