<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a20a61d504.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/reset.css">
    <style>
        
       
        .outter{
            height: 800px;
            width: 300px;
            /* background-color: pink; */
            /* margin: 0 auto ; */
            /* border: 1px solid black; */
            

        }
        ul{
            
            width: 300px;
            margin: 30px auto;
            /* padding-top: 20px; */
            overflow: hidden;
            /* display: none; */
            
            /* visibility: hidden; */
            margin-left: -220px;
            


            
        }
        li{
            
            list-style: none;
            height: 40px;
            width: 200px;
            font-size: 25px;
            /* background-color: #bfa; */
            line-height: 40px;
            padding-left: 30px;
            
        
            
            
        }
        li:hover{
            background-color: rgb(232, 224, 224);

        }
        img{
            /* width: 250px; */
            
            width: 150px;
            margin-left: 40px;


            

    
        }
        header i{
            font-size: 30px;
            position: relative;
            top: -30px;
            left: 25px;
            
           
           
        }
        header i:hover{
            color: white;
            
            
        }
        .haha:hover{
            margin-left: 30px;
        }
        
        
        input[type="text"]{
            width: 40%;
            border-radius: 10px;
            position: absolute;
            left: 300px;
            top: 20px;
            height: 30px;
        }
        .video img{
            width: 300px;
        }
        .video{
            width: 350px;
            position: absolute;
            top: 100px;
            left: 200px;
            /* background-color: #bfa; */
            text-align: center;
        }
        .btn{
            width: 50px;
            height: 50px;
            /* background-color: red; */
            position: relative;
            left: 200px;
            top: -150px;
        }
        ul:hover{
            margin-left: 0px;
        }
       .btn:hover{
        visibility: hidden;
       }
        
        
    </style>
</head>
<body>
    <div class="outter">
        <header>
            <span class=""> <i  class="fa-solid fa-bars " ></i></span>
            <img src="img\下載.png" alt="">

        </header>
    
            
            <ul class="">
                <li><i class="fa-solid fa-house"></i> 首頁</li>
                <li><i class="fa-regular fa-heart"></i></i> shorts</li>
                <li><i class="fa-regular fa-heart"></i> 訂閱內容</li>
                <br>
                <li><i class="fa-regular fa-heart"></i> 媒體庫</li>
                <li><i class="fa-regular fa-clock"></i> 觀看紀錄</li>
                <li><i class="fa-solid fa-clock-rotate-left"></i> 稍後觀看</li>
                <li><i class="fa-regular fa-heart"></i></i> 你的影片</li>
                <li><i class="fa-solid fa-scissors"></i> 你的短片</li>
                <li><i class="fa-regular fa-heart"></i> 喜歡的影片</li>
                <li class="btn"><i class="fa-sharp fa-solid fa-arrow-right"></i></li>
                
            </ul>
        
    </div>
    <input type="text" placeholder="搜尋">
    
    <div class="video">
        <a href=""><img src="/img/01.png" alt=""><span>Uncle Roger Make Butter Chicken (7M SUBSCRIBER SPECIAL!)</span></a>
        <br>
        <a href=""></a>
        <a href="">Uncle Roger</a>
    </div>

    
</body>
</html>