<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a20a61d504.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <style>
        body{
            background-color: rgb(202, 204, 199);
          
        }
        .bg{
            height: 200px;
            width: 100%;
            background-image: url(TiJQfalObe_small.jpg);
        }
        .logo{
            width: 200px;
            margin: -50px 40%;
        }
       main{
        width: 90%;
        background-color: rgba(255, 255, 255, 0.383);
        margin: 100px auto;
       }
       .top h1{
        font-size: 40px;
        color: rgb(65, 68, 62) ;
        margin-left: 50px;
       }
       .keanu ,.ba{
        width: 95%;
        background-color: rgb(43, 45, 42);
        margin: 0px auto;
        border-radius: 10px;
        color: rgb(226, 226, 226);
        font-size: 30px;
        margin-bottom: 5px;
       }
       
       
       img{
        margin-left: 40px;
        border-radius: 10px;
        box-shadow: 5px 5px gray;

       }
       .baimg{
        float: right;
        margin-right: 20px;
       }
       .middle{
        height: 600px;
       }
       aside{
        padding-right: 50px;
        width: 210px;
        float: right;
        font-size: 20px;
        margin-top: 40px;
       }
       .baaside{
        float: left;
        margin-left: 50px;
        margin-top: 50px;
       }
       p{
        font-size: 25px;
        color: grey;
        margin-left: 50px;
       }
       .bot{
        margin-left: 50px;
       }
       h1{
        margin-left: 50px;
       }
       .title
       {
        font-size: 40px;
        
        margin-top: 55px;
        text-align: center;
       }
       a{
        float: left;
        font-size: 15px;
        margin-top: 5px;
        margin-left: 25px;

       }
       .intro
       {
        height: 200px;
       }
       small{
        padding: 0px auto;
       }
       ul{
        margin-left: 15%;
       }
       .nav{
        width: 170px;
        text-align: center;
        font-size: 20px;
        float: left;
        margin-left: 25px;
        background-color: beige;
        border-radius: 10px;
        
    
        
       }
       .nav:hover{
        background-color: gray;
        color: aliceblue;
       }
      
      
       
    </style>
</head>
<body>
    <div class="bg"></div>
    <img class="logo" src="instagram_profile_image.png" alt="" class="logo">
    <div class="title">介紹一下喜歡的電影演員！</div>
    <ul>
        <a class="nav">關於本站 </a>
        <a class="nav">男神們</a>
        <a class="nav">站主介紹</a>
    </ul>
    
    
    <main class="fade-right">
        <div class="top"><h1> 關於本站</h1>
            
            <p> 歡迎光臨本站。<br>
            這裡是來看帥哥的。<br>
            ※未經許可，請勿擅自複製轉載。</p></div>
        <div class="middle">
            <h1>男神們</h1>
            <div class="keanu"> <i class="fa-regular fa-star"></i>基努李維</div>
            <img src="/img/images.jpg" alt="">
            <aside>那個憂鬱滄桑的眼神 真是性感 。
                超級善良 真的是天使。</aside>
                <a href="https://zh.m.wikipedia.org/zh-tw/%E5%9F%BA%E5%8A%AA%C2%B7%E9%87%8C%E7%BB%B4%E6%96%AF"><i class="fa-sharp fa-solid fa-arrow-right"></i>更多介紹</a>
                <div class="ba"><i class="fa-regular fa-star"></i>邁茲米克森</div>
            <img class="baimg" src="/img/下載.jpg" alt="">
            <a href="https://zh.wikipedia.org/wiki/%E9%BA%A6%E6%96%AF%C2%B7%E7%B1%B3%E7%A7%91%E5%B0%94%E6%A3%AE"><i class="fa-sharp fa-solid fa-arrow-right"></i>更多介紹</a>
            <aside class="baaside">專門演性感反派。 <br>
                最喜歡他演的食人魔。</aside>
               

        </div>
        <div class="bot"><h1>站主介紹</h1>
            <img class="intro" src="/img/91706b9d64d82176.jpg" alt="">
            <p>
                暱稱 ：charlie <br>
                職業 ：無業遊民 <br>
                mail ： tsaicharlie29@gmail.com <br>
                Web  ：charlie's web <br>
                <br>
                
                
                
                </p>
                Copyright © charlie's  Web All Rights Reserved.
        </div>

    </main>
   
    
   
    <script>
      AOS.init();
    </script>
</body>
</html>