<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html{
            perspective: 100px;
        } */
        body{
            perspective: 100px;
        }
        .outer{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            perspective: 100px;
            margin: 0 auto;

        }
        .inner{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            transform: rotateX(45deg);

        }
        .box2{
            width: 200px;height: 200px;
            background-color: pink;
            transform: rotateY(90deg)translateZ(100px);
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
        <div class="box2"></div>
    </div>
    
</body>
</html>