<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #309eca;
            overflow: hidden;
        }
        .pointer{
            position: absolute;
            width: 100px;
            height: 100px;
            background-image: url(../img/spongebob/166256446233553_P14518406.png);
            background-repeat: no-repeat;
            background-size: cover;
            /* background-color: rgba(255, 255, 255, 0.1); */
            /* border-radius: 50%; */
            
            pointer-events: none;
            box-sizing: border-box;
            transition: all .8s;
            rotate: -45deg;
            animation: animate 3s infinite alternate ;
        }
        .pointer:nth-child(2){
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background-image: url(../img/spongebob/魚.png);
            background-repeat: no-repeat;
            background-size: cover;
            rotate: -45deg;
            animation: animate 3s infinite alternate ;
            /* background-color: rgba(255, 255, 255, 0.1); */
            /* border-radius: 50%; */
            
            pointer-events: none;
            box-sizing: border-box;
            transition: all .1s;

        }
        .pointer:nth-child(3){
            position: absolute;
            right: 0;
            top : 0;
            width: 100px;
            height: 100px;
            background-image: url(../img/spongebob/章魚哥.png);
            background-repeat: no-repeat;
            background-size: cover;
            /* background-color: rgba(255, 255, 255, 0.1); */
            /* border-radius: 50%; */
            rotate: -45deg;
            pointer-events: none;
            box-sizing: border-box;
            transition: all .3s;
            animation: animate 3s infinite alternate ;
        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="pointer"></div>
    <div class="pointer"></div>
    <div class="pointer"></div>
   
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <script>
        var fish=document.getElementsByClassName("pointer");
            function fish (){
                
                for(var i=0;i<3;i++){
                        
                        var left=Math.round(Math.random*1000);
                        var top=Math.round(Math.random*1000);
                        console.log(left + top);
                        // fish[i].style.left='left';
                        // fish[i].style.top='top';
    
                        }
            }
            
                window.onload=function(){
                fish.addEventListener("webkitAnimationIteration",fish())
            }
            
            
        
        $(document).mousemove(function(e){
            $('.pointer').css({left:e.pageX, top:e.pageY,})
            // console.log(e.pageX,e.pageY);
        })

        
    </script> 
</body>
</html>