<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f1e767+0,feb645+100;Yellow+3D */
            background: #f1e767;
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, #f1e767 0%, #feb645 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #f1e767 0%, #feb645 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #f1e767 0%, #feb645 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f1e767', endColorstr='#feb645', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */

        }

        div {
            width: 300px;
            height: 300px;
            background-color: #35da88;
            opacity: 0.8;
            border-radius: 50%;
            position: relative;
            /* box-shadow: 0px 10px 20px 10px rgba(0, 0, 0, 0.6);*/
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            /* transition:all 1s; */

        }

        span {
            width: 50px;
            height: 50px;
            display: inline-block;
            border-radius: 50%;
            background-color: #000;
            position: absolute;
            left: 50px;
            top: 80px;
            box-shadow: 140px 0px 0px #000;
        }

        svg {
            /* border: 1px solid; */
            position: absolute;
            left: 34%;
            /* transform: translateX(-50%); */
            top: 50%;
            stroke-width: 5;
            transition:all 2s;
        }

        input[type="range"] {
            position: absolute;
            top: 80%;
            /* color: rgb(rgb(255, 0, 0), rgb(0, 255, 0), blue); */
            width: 80vw;

        }

        input[type="range"]::-webkit-slider-runnable-track {
    
            

        }
        input[type="range"]::-webkit-slider-thumb {
           background: #35da88; 
        }
        

        img {
            position: absolute;
            left: 5%;
            opacity: 0;
        }
    </style>
</head>

<body>
    <img src="../img/屋梅子醬.png" alt="">
    <div>
        <span></span>
        <svg>

            <path id="path" d="M0 0 Q50 50, 100 0" stroke="black" fill="none" />

        </svg>
    </div>
    <input class="" id="range" type="range" min="0" max="100">
    <script src="../bs js/jquery-3.6.4.min.js"></script>
    <script>
        var d2 = "M0 0 Q50 50, 100 0";
        var path = document.getElementById("path");
        var range = document.getElementById("range");
        var div = document.getElementsByTagName("div")[0];
        var img = document.getElementsByTagName("img")[0];
        range.addEventListener("input", function () {
            console.log($(this).val());
            d2 = "M0 " + $(this).val() + " Q50 50, 100 " + $(this).val() +
                console.log(d2)
            path.setAttribute("d", d2);
            div.style.backgroundColor = "rgb(" + ($(this).val() + 155) + "," + (200 - $(this).val()) + ",0)";
            img.style.opacity = 1 - ($(this).val() / 100);

        })
    </script>
</body>

</html>